F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\App.xbf
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\MainPage.xbf
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\lab02.xr.xml
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\lab02.exe
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\lab02.pdb
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\resources.pri
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\AppxManifest.xml
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\Core\AppxManifest.xml
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\Core\lab02.exe
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\lab02.build.appxrecipe
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\System.Runtime.dll
F:\Aptech\SEM 3\UWP\lab02\lab02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\App.g.i.cs
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\App.g.cs
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\MainPage.g.i.cs
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\MainPage.g.cs
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\App.xaml
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\MainPage.xaml
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\App.xbf
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\MainPage.xbf
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\XamlSaveStateFile.xml
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\lab02.csproj.CoreCompileInputs.cache
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\lab02.csproj.CopyComplete
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\lab02.exe
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\lab02.pdb
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\ResourceHandlingTask.state
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\priconfig.xml
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\priconfig.xml.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\unfiltered.layout.resfiles
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\filtered.layout.resfiles
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\excluded.layout.resfiles
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\resources.resfiles
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\resources.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\pri.resfiles
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\pri.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\qualifiers.txt
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\qualifiers.txt.intermediate
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\ProjectArchitectures.txt
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\Aptech\SEM 3\UWP\lab02\lab02\obj\x86\Debug\lab02.csprojAssemblyReference.cache
