F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\App.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\MainPage.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page1.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page2.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page3.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page4.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page5.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\lab01.xr.xml
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\lab01.exe
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\lab01.pdb
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\resources.pri
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\AppxManifest.xml
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\Core\AppxManifest.xml
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\Core\lab01.exe
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\lab01.build.appxrecipe
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\System.Runtime.dll
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\lab01.csprojAssemblyReference.cache
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\App.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\App.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page1.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page1.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page2.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page2.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page3.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page3.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page4.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page4.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page5.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page5.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\App.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page1.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page2.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page3.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page4.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page5.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\App.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page1.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page2.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page3.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page4.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page5.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\XamlSaveStateFile.xml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CoreCompileInputs.cache
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CopyComplete
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\lab01.exe
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\lab01.pdb
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\ResourceHandlingTask.state
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt.intermediate
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\ProjectArchitectures.txt
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\page6.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page6.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page6.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page6.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\page6.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\bin\x86\Debug\calculator.xbf
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\calculator.g.i.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\calculator.g.cs
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\calculator.xaml
F:\Aptech\SEM 3\UWP\lab01\lab01\obj\x86\Debug\calculator.xbf
